<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.e3mall</groupId>
    <artifactId>e3-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>e3-manager</artifactId>
  <packaging>pom</packaging>
  <name>e3-manager</name>
  <description>e3-manager</description>
  <dependencies>
  	<dependency>
	  	 <groupId>cn.e3mall</groupId>
		  <artifactId>e3-common</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>
  </dependencies>
  <modules>
  	<module>e3-manager-pojo</module>
  	<module>e3-manager-dao</module>
  	<module>e3-manager-interface</module>
  	<module>e3-manager-service</module>
  </modules>
  
  <build>
  	<plugins>
  		<plugin>
  			 <groupId>org.apache.tomcat.maven</groupId>
		            <artifactId>tomcat7-maven-plugin</artifactId>
					<configuration>
						<!-- 可以灵活配置工程路径 -->
						<path>/e3</path>
						<!-- 可以灵活配置端口号 -->
						<port>9999</port>
						 <uriEncoding>UTF-8</uriEncoding>
						 <url>http://localhost:8080/manager/text</url>
						<username>admin</username>
						<password>admin</password>
						 
					</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>