0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:08 +0800] "GET / HTTP/1.1" 200 3470 http-bio-9998-exec-1 1159
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:12 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-9998-exec-5 241
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-9998-exec-2 243
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:12 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-9998-exec-4 242
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-9998-exec-3 249
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-9998-exec-6 248
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-9998-exec-7 252
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:12 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-9998-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:12 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-9998-exec-8 75
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-9998-exec-6 55
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-9998-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-9998-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-9998-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-9998-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-9998-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:17 +0800] "GET /item-list?_=1540346473285 HTTP/1.1" 200 6756 http-bio-9998-exec-4 139
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-9998-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-9998-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9998-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9998-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9998-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9998-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:18 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-9998-exec-4 1192
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:20 +0800] "GET /item-add?_=1540346473286 HTTP/1.1" 200 4610 http-bio-9998-exec-4 78
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1540346473287 HTTP/1.1" 200 179915 http-bio-9998-exec-8 71
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9998-exec-4 81
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1540346473288 HTTP/1.1" 200 8488 http-bio-9998-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9998-exec-4 64
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:22 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-9998-exec-4 71
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:25 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-9998-exec-9 60
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:01:53 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-9998-exec-2 15
