0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:25:42 +0800] "GET / HTTP/1.1" 200 3470 http-bio-9998-exec-1 3107
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:25:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-9998-exec-4 807
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:25:48 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-9998-exec-6 318
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:25:48 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-9998-exec-7 784
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:25:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-9998-exec-5 826
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:25:48 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-9998-exec-6 585
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:25:48 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-9998-exec-10 646
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:25:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-9998-exec-8 1716
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:25:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-9998-exec-9 3257
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:25:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-9998-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:25:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-9998-exec-4 216
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:25:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-9998-exec-4 102
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:25:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-9998-exec-2 102
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:26:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-9998-exec-6 44
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:26:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-9998-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:26:02 +0800] "GET /item-add?_=1541748350091 HTTP/1.1" 200 4610 http-bio-9998-exec-6 225
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:26:02 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9998-exec-5 188
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:26:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541748350092 HTTP/1.1" 200 179915 http-bio-9998-exec-5 62
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:26:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541748350093 HTTP/1.1" 200 8488 http-bio-9998-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:26:04 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9998-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:26:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9998-exec-2 49
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:26:09 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-9998-exec-9 2561
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:26:10 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-9998-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:26:11 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-9998-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:26:21 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-9998-exec-3 1255
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:29:42 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-9998-exec-5 110
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:31:29 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-9998-exec-8 113
