<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.e3mall</groupId>
    <artifactId>e3-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.e3mall</groupId>
  <artifactId>e3-search</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>e3-search-service</module>
  	<module>e3-search-interface</module>
  </modules>
  
  <dependencies>
  	<dependency>
  		 <groupId>cn.e3mall</groupId>
		  <artifactId>e3-common</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			 <groupId>org.apache.tomcat.maven</groupId>
		            <artifactId>tomcat7-maven-plugin</artifactId>
					<configuration>
						<!-- 可以灵活配置工程路径 -->
						<path>/</path>
						<!-- 可以灵活配置端口号 -->
						<port>9995</port>
						 <uriEncoding>UTF-8</uriEncoding>
					</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>